!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    NoneNumber,              !- Name
    0,                       !- Lower Limit Value
    0.02,                    !- Upper Limit Value
    Continuous,              !- Numeric Type
    Availability;            !- Unit Type

ScheduleTypeLimits,
    AnyNumber,               !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Availability;            !- Unit Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    ISR_Temperature,         !- Name
    -50,                     !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Schedule Type Limits 1,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Schedule Type Limits 3,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Schedule Type Limits 4,  !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Schedule Type Limits 5,  !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Schedule Type Limits 2,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========

Schedule:Day:Interval,
    ISR_CoolingSetpointDay,  !- Name
    ISR_Temperature,         !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    24;                      !- Value Until Time 1

Schedule:Day:Interval,
    ISR_HeatingSetpointDay,  !- Name
    ISR_Temperature,         !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    20;                      !- Value Until Time 1

Schedule:Day:Interval,
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    8:00,                    !- Time 1 {hh:mm}
    1.0,                     !- Value Until Time 1
    17:00,                   !- Time 2 {hh:mm}
    0.0,                     !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1.0;                     !- Value Until Time 3

Schedule:Day:Interval,
    IS_ResidentialOccupancy_5282 Day Schedule - Fri,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    8:00,                    !- Time 1 {hh:mm}
    1.0,                     !- Value Until Time 1
    14:00,                   !- Time 2 {hh:mm}
    0.0,                     !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1.0;                     !- Value Until Time 3

Schedule:Day:Interval,
    IS_ResidentialOccupancy_5282 Day Schedule - Sat,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_People_ACT Day Schedule - Sun,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    7:00,                    !- Time 1 {hh:mm}
    72.0,                    !- Value Until Time 1
    24:00,                   !- Time 2 {hh:mm}
    126.0;                   !- Value Until Time 2

Schedule:Day:Interval,
    IS_RES_Equipment Day Schedule - Sun,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    16:00,                   !- Time 1 {hh:mm}
    0.11,                    !- Value Until Time 1
    24:00,                   !- Time 2 {hh:mm}
    1.0;                     !- Value Until Time 2

Schedule:Day:Interval,
    IS_Res_Infiltration Day Schedule - Constant,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Always_off Day Schedule - Constant,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Always_on Day Schedule - Constant,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    7:00,                    !- Time 1 {hh:mm}
    0.0,                     !- Value Until Time 1
    8:00,                    !- Time 2 {hh:mm}
    1.0,                     !- Value Until Time 2
    17:00,                   !- Time 3 {hh:mm}
    0.0,                     !- Value Until Time 3
    24:00,                   !- Time 4 {hh:mm}
    1.0;                     !- Value Until Time 4

Schedule:Day:Interval,
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1.0;                     !- Value Until Time 1

Schedule:Day:Interval,
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    09:00,                   !- Time 1 {hh:mm}
    15,                      !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    20,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    15;                      !- Value Until Time 3

Schedule:Day:Interval,
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - FRISETPT 20.0,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    20;                      !- Value Until Time 1

Schedule:Day:Interval,
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    09:00,                   !- Time 1 {hh:mm}
    35,                      !- Value Until Time 1
    17:00,                   !- Time 2 {hh:mm}
    24,                      !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    35;                      !- Value Until Time 3

Schedule:Day:Interval,
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SATSETPT 24.0,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    24;                      !- Value Until Time 1

Schedule:Day:Interval,
    IS_RES_Occupancy Day Schedule - Sun,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    08:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    16:00,                   !- Time 2 {hh:mm}
    0,                       !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    IS_RES_Occupancy Day Schedule - Sat,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Always On Default Schedule,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Always On Summer Design Day,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Always On Winter Design Day,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Always_off Day Schedule - Constant,  !- Name
    Schedule Type Limits 1,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1

Schedule:Day:Interval,
    IS_RES_Equipment Day Schedule - Sun,  !- Name
    Schedule Type Limits 3,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    16:00,                   !- Time 1 {hh:mm}
    0.11,                    !- Value Until Time 1
    24:00,                   !- Time 2 {hh:mm}
    1;                       !- Value Until Time 2

Schedule:Day:Interval,
    IS_Res_Infiltration Day Schedule - Constant,  !- Name
    Schedule Type Limits 1,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    0,                       !- Value Until Time 1
    08:00,                   !- Time 2 {hh:mm}
    1,                       !- Value Until Time 2
    17:00,                   !- Time 3 {hh:mm}
    0,                       !- Value Until Time 3
    24:00,                   !- Time 4 {hh:mm}
    1;                       !- Value Until Time 4

Schedule:Day:Interval,
    IS_Res_People_ACT Day Schedule - Sun,  !- Name
    Schedule Type Limits 4,  !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    72,                      !- Value Until Time 1
    24:00,                   !- Time 2 {hh:mm}
    126;                     !- Value Until Time 2


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    CoolingSetpointWeek,     !- Name
    ISR_CoolingSetpointDay,  !- Sunday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Monday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Tuesday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Wednesday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Thursday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Friday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Saturday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- Holiday Schedule:Day Name
    ISR_CoolingSetpointDay,  !- SummerDesignDay Schedule:Day Name
    ISR_CoolingSetpointDay,  !- WinterDesignDay Schedule:Day Name
    ISR_CoolingSetpointDay,  !- CustomDay1 Schedule:Day Name
    ISR_CoolingSetpointDay;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    HeatingSetpointWeek,     !- Name
    ISR_HeatingSetpointDay,  !- Sunday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Monday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Tuesday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Wednesday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Thursday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Friday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Saturday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- Holiday Schedule:Day Name
    ISR_HeatingSetpointDay,  !- SummerDesignDay Schedule:Day Name
    ISR_HeatingSetpointDay,  !- WinterDesignDay Schedule:Day Name
    ISR_HeatingSetpointDay,  !- CustomDay1 Schedule:Day Name
    ISR_HeatingSetpointDay;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_ResidentialOccupancy_5282 Week Schedule,  !- Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Fri,  !- Friday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sat,  !- Saturday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sat,  !- Holiday Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Fri,  !- SummerDesignDay Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_ResidentialOccupancy_5282 Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_People_ACT Week Schedule,  !- Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_RES_Equipment Week Schedule,  !- Name
    IS_RES_Equipment Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Infiltration Week Schedule,  !- Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Sunday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Monday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Tuesday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Wednesday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Thursday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Friday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Saturday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Holiday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- CustomDay1 Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Always_off Week Schedule,  !- Name
    IS_Res_Always_off Day Schedule - Constant,  !- Sunday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Monday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Tuesday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Wednesday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Thursday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Friday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Saturday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Holiday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- CustomDay1 Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Always_on Week Schedule,  !- Name
    IS_Res_Always_on Day Schedule - Constant,  !- Sunday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Monday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Tuesday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Wednesday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Thursday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Friday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Saturday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- Holiday Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant,  !- CustomDay1 Schedule:Day Name
    IS_Res_Always_on Day Schedule - Constant;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Lights_NE_E Week Schedule,  !- Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Blinds_Winter Week Schedule,  !- Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_Blinds_Winter Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Blinds_Summer Week Schedule,  !- Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_Blinds_Summer Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    SETBK 15.0 SETPT 20.0  {7DECC7CC-0FF2-4C8B-B0B3-09143FC8C2FC},  !- Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Sunday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Monday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Tuesday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Wednesday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Thursday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- Friday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - FRISETPT 20.0,  !- Saturday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - FRISETPT 20.0,  !- Holiday Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - FRISETPT 20.0,  !- SummerDesignDay Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- WinterDesignDay Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0,  !- CustomDay1 Schedule:Day Name
    IS_RES_HEATING_SETPOINT DAY SCHEDULE - SUNSETBK 15.0 SETPT 20.0;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    SETBK 35.0 SETPT 24.0  {9BDD52C1-D9E0-4BF3-8889-79A7F64EEB93},  !- Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Sunday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Monday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Tuesday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Wednesday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- Thursday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SATSETPT 24.0,  !- Friday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SATSETPT 24.0,  !- Saturday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SATSETPT 24.0,  !- Holiday Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SATSETPT 24.0,  !- SummerDesignDay Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- WinterDesignDay Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0,  !- CustomDay1 Schedule:Day Name
    IS_RES_COOLING_SETPOINT DAY SCHEDULE - SUNSETBK 35.0 SETPT 24.0;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_RES_Occupancy Week Schedule,  !- Name
    IS_RES_Occupancy Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sat,  !- Friday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sat,  !- Saturday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sat,  !- Holiday Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sat,  !- SummerDesignDay Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_RES_Occupancy Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Always_off Week Schedule,  !- Name
    IS_Res_Always_off Day Schedule - Constant,  !- Sunday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Monday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Tuesday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Wednesday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Thursday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Friday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Saturday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- Holiday Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant,  !- CustomDay1 Schedule:Day Name
    IS_Res_Always_off Day Schedule - Constant;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_RES_Equipment Week Schedule,  !- Name
    IS_RES_Equipment Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_RES_Equipment Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Infiltration Week Schedule,  !- Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Sunday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Monday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Tuesday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Wednesday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Thursday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Friday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Saturday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- Holiday Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant,  !- CustomDay1 Schedule:Day Name
    IS_Res_Infiltration Day Schedule - Constant;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_Lights_NE_E Week Schedule,  !- Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_Lights_NE_E Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    IS_Res_People_ACT Week Schedule,  !- Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Sunday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Monday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Tuesday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Wednesday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Thursday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Friday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Saturday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- Holiday Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- SummerDesignDay Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- WinterDesignDay Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun,  !- CustomDay1 Schedule:Day Name
    IS_Res_People_ACT Day Schedule - Sun;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {c1fbc509-bd2c-4eac-bbfe-959d5c6e26d5},  !- Name
    Always On Default Schedule,  !- Sunday Schedule:Day Name
    Always On Default Schedule,  !- Monday Schedule:Day Name
    Always On Default Schedule,  !- Tuesday Schedule:Day Name
    Always On Default Schedule,  !- Wednesday Schedule:Day Name
    Always On Default Schedule,  !- Thursday Schedule:Day Name
    Always On Default Schedule,  !- Friday Schedule:Day Name
    Always On Default Schedule,  !- Saturday Schedule:Day Name
    Always On Default Schedule,  !- Holiday Schedule:Day Name
    Always On Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Always On Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Always On Default Schedule,  !- CustomDay1 Schedule:Day Name
    Always On Default Schedule;  !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    ISR_CoolingSetpointYear-IDF,  !- Name
    ISR_Temperature,         !- Schedule Type Limits Name
    CoolingSetpointWeek,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    ISR_HeatingSetpointYear-IDF,  !- Name
    ISR_Temperature,         !- Schedule Type Limits Name
    HeatingSetpointWeek,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_ResidentialOccupancy_5282-IDF,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_ResidentialOccupancy_5282 Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_People_ACT-IDF,   !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_Res_People_ACT Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_Equipment-IDF,    !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_RES_Equipment Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Blinds-IDF,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    IS_Res_Blinds_Winter Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    IS_Res_Blinds_Summer Week Schedule,  !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    11,                      !- End Month 2
    30,                      !- End Day 2
    IS_Res_Blinds_Winter Week Schedule,  !- Schedule:Week Name 3
    12,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

Schedule:Year,
    IS_Res_Infiltration-IDF, !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_Res_Infiltration Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Always_off-IDF,   !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_Res_Always_off Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Always_on-IDF,    !- Name
    AnyNumber,               !- Schedule Type Limits Name
    IS_Res_Always_on Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Lights_NE_E-IDF,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    IS_Res_Lights_NE_E Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Blinds_Winter-IDF,!- Name
    On/Off,                  !- Schedule Type Limits Name
    IS_Res_Blinds_Winter Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_Res_Blinds_Summer-IDF,!- Name
    On/Off,                  !- Schedule Type Limits Name
    IS_Res_Blinds_Summer Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_HEATING_SETPOINT SETBK 15.0 SETPT 20.0-IDF,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    SETBK 15.0 SETPT 20.0  {7DECC7CC-0FF2-4C8B-B0B3-09143FC8C2FC},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_COOLING_SETPOINT SETBK 35.0 SETPT 24.0-IDF,  !- Name
    Schedule Type Limits 5,  !- Schedule Type Limits Name
    SETBK 35.0 SETPT 24.0  {9BDD52C1-D9E0-4BF3-8889-79A7F64EEB93},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_OCCUPANCY-IDF,    !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    IS_RES_Occupancy Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    ALWAYS ON-IDF,           !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    Schedule:Week:Daily {c1fbc509-bd2c-4eac-bbfe-959d5c6e26d5},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_ALWAYS_OFF-IDF,   !- Name
    Schedule Type Limits 1,  !- Schedule Type Limits Name
    IS_Res_Always_off Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_EQUIPMENT-IDF,    !- Name
    Schedule Type Limits 3,  !- Schedule Type Limits Name
    IS_RES_Equipment Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_INFILTRATION-IDF, !- Name
    Schedule Type Limits 1,  !- Schedule Type Limits Name
    IS_Res_Infiltration Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_LIGHTS_NE_E,      !- Name
    Schedule Type Limits 2,  !- Schedule Type Limits Name
    IS_Res_Lights_NE_E Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    IS_RES_PEOPLE_ACT-IDF,   !- Name
    Schedule Type Limits 4,  !- Schedule Type Limits Name
    IS_Res_People_ACT Week Schedule,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    ISR_InfiltrationAllTime-IDF,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until:24:00,             !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    ISR_None-IDF,            !- Name
    NoneNumber,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until:24:00,             !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    ISR_Res_Occupancy-IDF,   !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until:8:00,              !- Field 3
    1,                       !- Field 4
    Until:16:00,             !- Field 5
    0,                       !- Field 6
    Until:24:00,             !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    ISR_Res_PeopleActivityLevel-IDF,  !- Name
    AnyNumber,               !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until:7:00,              !- Field 3
    72,                      !- Field 4
    Until:24:00,             !- Field 5
    126;                     !- Field 6

Schedule:Compact,
    ISR_HeatingSetpointYearSch_9,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    15,                      !- Field 4
    Until: 18:00,            !- Field 5
    20.5,                    !- Field 6
    Until: 24:00,            !- Field 7
    15;                      !- Field 8

Schedule:Compact,
    ISR_CoolingSetpointYearSch_9,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    35,                      !- Field 4
    Until: 18:00,            !- Field 5
    23.5,                    !- Field 6
    Until: 24:00,            !- Field 7
    35;                      !- Field 8

Schedule:Compact,
    ISR_HeatingAvailableYearSch_9,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through:3/31,            !- Field 1
    For:AllDays,             !- Field 2
    Until:7:00,              !- Field 3
    1,                       !- Field 4
    Until:18:00,             !- Field 5
    1,                       !- Field 6
    Until:24:00,             !- Field 7
    1,                       !- Field 8
    Through:10/31,           !- Field 9
    For:AllDays,             !- Field 10
    Until:24:00,             !- Field 11
    0,                       !- Field 12
    Through:12/31,           !- Field 13
    For:AllDays,             !- Field 14
    Until:7:00,              !- Field 15
    1,                       !- Field 16
    Until:18:00,             !- Field 17
    1,                       !- Field 18
    Until:24:00,             !- Field 19
    1;                       !- Field 20

Schedule:Compact,
    ISR_CoolingAvailableYearSch_9,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through:3/31,            !- Field 1
    For:AllDays,             !- Field 2
    Until:24:00,             !- Field 3
    0,                       !- Field 4
    Through:10/31,           !- Field 5
    For:AllDays,             !- Field 6
    Until:7:00,              !- Field 7
    1,                       !- Field 8
    Until:18:00,             !- Field 9
    1,                       !- Field 10
    Until:24:00,             !- Field 11
    1,                       !- Field 12
    Through:12/31,           !- Field 13
    For:AllDays,             !- Field 14
    Until:24:00,             !- Field 15
    0;                       !- Field 16

Schedule:Compact,
    ISR_PeopleActSch-IDF,    !- Name
    Schedule Type Limits 4,  !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until:24:00,             !- Field 3
    126;                     !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Always On Discrete-IDF,  !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete-IDF, !- Name
    ,                        !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous-IDF,!- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

